# java-zig-sdl3-test

./: .gitignore  README.md  pom.xml
natives/: build.zig  build.zig.zon  compile_sdl.sh  java-zig-sdl3-test.h  libSDL3.dylib  pom.xml
natives/src/: root.zig
runner/: pom.xml
runner/src/main/java/com/javazigsdl3test/runner/: MainClass.java
