<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javazigsdl3test</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>natives</module>
        <module>library</module>
        <module>runner</module>
    </modules>

    <developers>
        <developer>
            <id>moomba42</id>
            <name>Aleksander Długosz</name>
            <url>https://github.com/moomba42</url>
        </developer>
    </developers>
</project>
